
#BASE DATOS EMBEBIDA H2
spring.datasource.url=jdbc:h2:mem:facturacion-db
spring.h2.console.enabled=true
spring.datasource.username=udemy
spring.datasource.password=udemy
spring.datasource.driver-class-name=org.h2.Driver


logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.jackson.locale=es_AR

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB