
#BASE DATOS EMBEBIDA H2
spring.datasource.url=jdbc:h2:mem:facturacion-db
spring.h2.console.enabled=true
spring.datasource.username=udemy
spring.datasource.password=udemy
spring.datasource.driver-class-name=org.h2.Driver

app.api.settings.cross-origin.urls=http://localhost:4200
